proto/graft/pagestore/v1/pagestore.proto

syntax = "proto3";
package graft.pagestore.v1;

import "graft/common/v1/common.proto";

message ReadPagesRequest {
  bytes vid = 1;
  uint64 lsn = 2;
  bytes offsets = 3;
}

message ReadPagesResponse {
  repeated PageAtLsn pages = 1;
}

message PageAtLsn {
  uint64 lsn = 1;
  uint32 offset = 2;
  bytes data = 3;
}

message WritePagesRequest {
  bytes vid = 1;
  repeated PageAtOffset pages = 2;
}

message PageAtOffset {
  uint32 offset = 1;
  bytes data = 2;
}

message WritePagesResponse {
  repeated graft.common.v1.SegmentInfo segments = 1;
}
