proto/graft/common/v1/common.proto

syntax = "proto3";
package graft.common.v1;

import "google/protobuf/timestamp.proto";

enum GraftErrCode {
  GRAFT_ERR_CODE_UNSPECIFIED = 0;

  // general cases
  GRAFT_ERR_CODE_CLIENT = 1;
  GRAFT_ERR_CODE_SERVER = 2;

  // special cases
  GRAFT_ERR_CODE_SNAPSHOT_MISSING = 3;
}

message GraftErr {
  GraftErrCode code = 1;
  string message = 2;
}

message SegmentInfo {
  bytes sid = 1;
  bytes offsets = 2;
}

// A snapshot contains the metadata of a volume at a given LSN.
message Snapshot {
  bytes vid = 1;
  uint64 lsn = 2;
  uint64 checkpoint_lsn = 3;
  uint32 page_count = 4;
  google.protobuf.Timestamp timestamp = 5;
}

message Commit {
  Snapshot snapshot = 1;
  repeated SegmentInfo segments = 2;
}

message LsnRange {
  uint64 inclusive_start = 1;
  optional uint64 inclusive_end = 2;
}
