proto/graft/metastore/v1/metastore.proto

syntax = "proto3";
package graft.metastore.v1;

import "graft/common/v1/common.proto";

// Request a snapshot of the volume at the given LSN (or latest).
// Returns: graft.metastore.v1.SnapshotResponse
message SnapshotRequest {
  bytes vid = 1;
  optional uint64 lsn = 2;
}

message SnapshotResponse {
  graft.common.v1.Snapshot snapshot = 1;
}

// Retrieve the snapshot at the end of the given LSN range along with a Splinter
// containing all changed offsets. If the start of the range is Unbounded, it
// will be set to the last checkpoint.
// Returns: graft.metastore.v1.PullOffsetsResponse
message PullOffsetsRequest {
  bytes vid = 1;
  graft.common.v1.LsnRange range = 2;
}

message PullOffsetsResponse {
  graft.common.v1.Snapshot snapshot = 1;
  graft.common.v1.LsnRange range = 2;
  bytes offsets = 3;
}

// Retrieve the snapshot at the end of the given LSN range along with all
// segments created in the range. If the start of the range is Unbounded, it
// will be set to the last checkpoint.
// Returns: graft.metastore.v1.PullSegmentsResponse
message PullSegmentsRequest {
  bytes vid = 1;
  graft.common.v1.LsnRange range = 2;
}

message PullSegmentsResponse {
  graft.common.v1.Snapshot snapshot = 1;
  graft.common.v1.LsnRange range = 2;
  repeated graft.common.v1.SegmentInfo segments = 3;
}

// Commit changes to a Volume if it is safe to do so. The provided Snapshot LSN
// is the snapshot the commit was based on. Returns the newly committed Snapshot
// metadata on success.
message CommitRequest {
  bytes vid = 1;
  uint64 snapshot_lsn = 2;
  uint32 last_offset = 3;
  repeated graft.common.v1.SegmentInfo segments = 4;
}

message CommitResponse {
  graft.common.v1.Snapshot snapshot = 1;
}
